worker_processes 2;

events {
  worker_connections 2048;
}

http {
	server {
		listen      80;
		listen [::]:80;
		server_name %serverName%;

		location ^~ /.well-known/ {
			allow all;
			root  /data/letsencrypt/;
		}
	}
}
