worker_processes 2;

events {
  worker_connections 2048;
}

http {
	server {
		listen      80;
		listen [::]:80;
		server_name %serverName%;

		location / {
			rewrite ^ https://$host$request_uri? permanent;
		}

		location ^~ /.well-known/ {
			allow all;
			root  /data/letsencrypt/;
		}
	}

	# If we deploy nginx in a new service without certificates we should comment
	# all the code below until the certificates are created.
	# Also we can comment location / in the first "server".

	upstream online-service-server {
		server %jobsServerIpAndPort%; # Port 80 if we are using kubernetes
	}

	upstream online-service-admin {
		server %configServerIpAndPort%; # Port 81 if we are using kubernetes
	}

	server {
		listen      443           ssl http2;
		listen [::]:443           ssl http2;
		server_name               %serverName%;

		ssl                       on;

		add_header                Strict-Transport-Security "max-age=31536000" always;

		ssl_session_cache         shared:SSL:20m;
		ssl_session_timeout       10m;

		ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

		ssl_stapling              on;
		ssl_stapling_verify       on;
		resolver                  8.8.8.8 8.8.4.4;

		ssl_certificate           /etc/letsencrypt/live/%serverName%/fullchain.pem;
		ssl_certificate_key       /etc/letsencrypt/live/%serverName%/privkey.pem;
		ssl_trusted_certificate   /etc/letsencrypt/live/%serverName%/chain.pem;

		access_log                logs/access.log;
		error_log                 logs/error.log info;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://online-service-server;                    ###Service Name###
			proxy_read_timeout  90;
		}

		location /admin {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://online-service-admin;                    ###Service Name###
			proxy_read_timeout  90;
		}
	}
}
